{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "outDir": "dist",
        "noUnusedLocals": false,
        "lib": ["DOM"]
    },
    "include": [
        "./src/**/*"
    ]
}
